<!DOCTYPE html>
<title>index</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<head>


 <!-- build:css -->
 <link rel="stylesheet" href="css/normalize.css">
 <!-- endbuild -->
<!-- DEV USE, REMOVE IT FOR PRODUCTION BUILD -->
<link rel="icon" type="image/x-icon" href="https://travel.ulifestyle.com.hk/images/icon/utravel.ico" />
<link rel="shortcut icon" type="image/x-icon" href="https://travel.ulifestyle.com.hk/images/icon/utravel.ico" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
<link href="https://travel.ulifestyle.com.hk/media/css/global/travel-global.min.css?v=201905281100" />
<link href="https://travel.ulifestyle.com.hk/media/css/global/travel-bugfix.min.css?v=201905281100" />
<link rel="stylesheet" href="https://travel.ulifestyle.com.hk/media/library/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css?v=201905281100" />
<link rel="stylesheet" href="https://travel.ulifestyle.com.hk/media/css/global/travel-global.min.css?v=201905281100" />
<link rel="stylesheet" type="text/css" href="https://travel.ulifestyle.com.hk/media/css/ut-index.min.css?v=201905281100" />
<link rel="stylesheet" href="https://travel.ulifestyle.com.hk/media/css/core/common.min.css?v=201905281100" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- DEV USE, REMOVE IT FOR PRODUCTION BUILD -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>

<body>
	<!-- PESUDO NAVIGATION BAR FOR TESTING LOOK AND FEEL -->
	<!-- REMOVE IT FOR PRODUCTION BUILD -->

	<div id="desktop-channel-indicator" class="container pesudoNav">
		<!-- ul Menu -->
		<div id="ul-menu" class="">
			<div class="logo">
				<a href="https://www.ulifestyle.com.hk"><img src="https://travel.ulifestyle.com.hk/media/img/global/ul-logo.svg" alt=""/></a>
			</div>
			<div class="all-channels">
				<div class="v-line"></div>
				<div class="channel"><a href="https://travel.ulifestyle.com.hk" title="Travel">Travel</a></div>
				<div class="v-line"></div>
				<div class="channel"><a href="https://hk.ulifestyle.com.hk" title="HK">HK</a></div>
				<div class="v-line"></div>
				<div class="channel"><a href="https://beauty.ulifestyle.com.hk" title="Beauty">Beauty</a></div>
				<div class="v-line"></div>
				<div class="channel"><a href="https://food.ulifestyle.com.hk" title="Food">Food</a></div>
				<div class="v-line"></div>
				<div class="channel"><a href="https://blog.ulifestyle.com.hk" title="Blog">Blog</a></div>
				<div class="v-line"></div>
				<div class="channel"><a href="https://skypost.ulifestyle.com.hk" title="Sky Post">Sky Post</a></div>
			</div>
		</div>
		<!-- /.ul menu -->
	</div>
	<div class="clear"></div>
	<!-- Global Menu -->
	<div id="global-menu">
		<!-- Keyword Search -->
		<div id="keyword-search">
			<div class="container">
				<div class="inner">
					<div id="globalsearch-widget" class="col-sm-8 col-md-8 col-lg-8 col-xl-8 pull-right">
						<div class="sumbit-section">
							<!-- keyword input -->
							<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 pull-right no-padding">
								<form id="global-search-form" action="/search/" method="get" autocomplete="off">
									<div class="globalsearch-input">
										<div class="input-select autocomplete">
											<input type="text" name="q" id="keywordsearch" placeholder="輸入關鍵字" />
											<span class="underline"></span>
										</div>
										<div class="close-section">
											<button class="navbar-toggler pull-xs-left" id="close-mobile-search" type="button">
												<img src="/media/images/global/close-01.svg" />
											</button>
										</div>
									</div>
									<button id="global-search-submit" type="submit" onclick="searchBtnHandler('Keyword Search Button',window.location.href);">搜尋</button>
								</form>
							</div>
							<!-- Or -->
							<div class="col-sm-12 col-md-12 col-lg-1 col-xl-1 pull-right no-padding">
								<span class="or">-或-</span>
							</div>
							<!-- Advance search -->
							<div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 pull-right no-padding">
								<button id="advance-search" type="button" onclick="searchBtnHandler('Advance Search Button',window.location.href);location.href='/spot/';">
									<div>景點</div>
								</button>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="suggest-search col-sm-4 col-md-4 col-lg-4 col-xl-4 pull-left">
						<h5>熱門城市:</h5>
						<ul class="tag-btn">
							<li><a href="/search/?source=header&amp;q=大阪" onclick="searchBtnHandler('Hot City Items',$(this).attr('href'));">大阪</a></li>
							<li><a href="/search/?source=header&amp;q=台北" onclick="searchBtnHandler('Hot City Items',$(this).attr('href'));">台北</a></li>
							<li><a href="/search/?source=header&amp;q=東京" onclick="searchBtnHandler('Hot City Items',$(this).attr('href'));">東京</a></li>
							<li><a href="/search/?source=header&amp;q=曼谷" onclick="searchBtnHandler('Hot City Items',$(this).attr('href'));">曼谷</a></li>
							<li><a href="/search/?source=header&amp;q=福岡" onclick="searchBtnHandler('Hot City Items',$(this).attr('href'));">福岡</a></li>
							<li><a href="/search/?source=header&amp;q=首爾" onclick="searchBtnHandler('Hot City Items',$(this).attr('href'));">首爾</a></li>
							<li><a href="/search/?source=header&amp;q=深圳" onclick="searchBtnHandler('Hot City Items',$(this).attr('href'));">深圳</a></li>
							<li><a href="/search/?source=header&amp;q=京都" onclick="searchBtnHandler('Hot City Items',$(this).attr('href'));">京都</a></li>
							<li><a href="/search/?source=header&amp;q=澳門" onclick="searchBtnHandler('Hot City Items',$(this).attr('href'));">澳門</a></li>
							<li><a href="/search/?source=header&amp;q=沖繩" onclick="searchBtnHandler('Hot City Items',$(this).attr('href'));">沖繩</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<!--/. Keyword Search -->

		<div class="pesudoNav container ">
			<div id="global-left">
				<button class="navbar-toggler pull-xs-left" id="navbarSideButton" type="button">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
			</div>
			<div id="global-center" class="ha-header-front">
				<div class="logo">
					<a href="https://travel.ulifestyle.com.hk/"><img src="https://travel.ulifestyle.com.hk/media/images/global/ut-logo.svg"/></a>
				</div>
			</div>
			<div id="global-right">
				<div class="wrap">
					<div class="user">
						<a class="search" href="/register.php?action=login"><i class="icon topuser" aria-hidden="true"></i></a>
					</div>
					<div class="search">
						<a class="search" id="search-keyword-btn" href="javascript: void(0);" onclick="searchBtnHandler('Global Search Button',window.location.href);"><i class="icon topsearch" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<main role="main" class="pesudoNav-bot">
		<!-- Section Nav -->
		<section id="section-bar">
			<div class="container min-scroll-b pesudoNav pesudoNav-noPadding">
				<ul class="owl-carousel owl-loaded owl-drag">
					<div class="owl-stage-outer">
						<div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 986px;">
							<div class="owl-item active" style="width: auto; margin-right: 15px;">
								<li class="item">
									<a href="/theme/sakura2019" class="" style="color:#fc6363 !important" onclick="menuOnClickHandler('Top Menu Button 1', $(this).text());"><img src="https://travel.ulifestyle.com.hk/theme/sakura2019/japansakura2019/images/SAKURA01.png" style="width: 20px; height: 20px; float: left; margin-right: 5px; margin-top: 2px; opacity: 1;" /><span style="float:left">日本櫻花懶人包</span></a>
								</li>
							</div>
							<div class="owl-item active" style="width: auto; margin-right: 15px;">
								<li class="item"><a href="/destination/country/detail/7/日本" class="" onclick="menuOnClickHandler('Top Menu Button 2', $(this).text());">日本</a></li>
							</div>
							<div class="owl-item active" style="width: auto; margin-right: 15px;">
								<li class="item"><a href="/destination/country/detail/2/南韓" class="" onclick="menuOnClickHandler('Top Menu Button 3', $(this).text());">韓國</a></li>
							</div>
							<div class="owl-item active" style="width: auto; margin-right: 15px;">
								<li class="item"><a href="/destination/country/detail/5/台灣" class="" onclick="menuOnClickHandler('Top Menu Button 4', $(this).text());">台灣</a></li>
							</div>
							<div class="owl-item active" style="width: auto; margin-right: 15px;">
								<li class="item"><a href="/destination/country/detail/11/澳門" class="" onclick="menuOnClickHandler('Top Menu Button 5', $(this).text());">澳門</a></li>
							</div>
							<div class="owl-item active" style="width: auto; margin-right: 15px;">
								<li class="item"><a href="/destination/country/detail/9/泰國" class="" onclick="menuOnClickHandler('Top Menu Button 6', $(this).text());">泰國</a></li>
							</div>
							<div class="owl-item active" style="width: auto; margin-right: 15px;">
								<li class="item"><a href="/destination/" class="" onclick="menuOnClickHandler('Top Menu Button 7', $(this).text());">全球目的地</a></li>
							</div>
							<div class="owl-item active" style="width: auto; margin-right: 15px;">
								<li class="item"><a href="/theme/" class="" onclick="menuOnClickHandler('Top Menu Button 8', $(this).text());">主題特集</a></li>
							</div>
							<div class="owl-item active" style="width: auto; margin-right: 15px;">
								<li class="item"><a href="/news/" class="" onclick="menuOnClickHandler('Top Menu Button 9', $(this).text());">遊玩情報</a></li>
							</div>
							<div class="owl-item active" style="width: auto; margin-right: 15px;">
								<li class="item"><a href="/trip/" class="" onclick="menuOnClickHandler('Top Menu Button 10', $(this).text());">行程</a></li>
							</div>
							<div class="owl-item active" style="width: auto; margin-right: 15px;">
								<li class="item"><a href="/MemberZone/" class="" onclick="menuOnClickHandler('Top Menu Button 11', $(this).text());">會員專享</a></li>
							</div>
						</div>
					</div>
					<div class="owl-nav">
						<div class="owl-prev disabled"><i class="fa fa-angle-left fa-2x"></i></div>
						<div class="owl-next disabled"><i class="fa fa-angle-right fa-2x"></i></div>
					</div>
					<div class="owl-dots disabled"></div>
				</ul>
			</div>
			<script>
				var owl = $(".owl-carousel");
				owl.owlCarousel({
					margin: 15,
					nav: true,
					dots: false,
					smartSpeed: 200,
					/*slideBy: 'page',*/
					navText: ['<i class="fa fa-angle-left fa-2x"></i>', '<i class="fa fa-angle-right fa-2x"></i>'],
					responsive: {
						0: {
							autoWidth: true,
							//items: 3,/
							margin: 5,
							//loop:true,
							mouseDrag: true,
							touchDrag: true
						},
						768: {
							autoWidth: true,
							//items: 7,
							mouseDrag: true,
							touchDrag: true
						},
						991: {
							autoWidth: true,
							//items: 10,
							mouseDrag: true,
							touchDrag: true
						}
					}
				});
			</script>
			<div class="clear"></div>
		</section>
	</main>
	<!-- /REMOVE IT FOR PRODUCTION BUILD -->
	<!-- /PESUDO NAVIGATION BAR FOR TESTING LOOK AND FEEL -->

	<div class="container container__main">
		<div class="hi">test</div>
	</div>


</body>

 <!-- build:js -->
 <script src="js/new.js"></script> 
 <script src="js/test.js"></script> 
 <!-- endbuild -->

</html>
